buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'maven-publish'


repositories {
    maven {
        name 'CB Maven'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name 'OC Maven'
        url "http://maven.cil.li/"
    }
    maven {
        name "JEI Maven."
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // JEI, McJtyLib and TOP
        url "http://modmaven.k-4u.nl/"
    }
    maven { url = "http://mobiusstrip.eu/maven" }
    repositories {
        maven {url "http://tehnut.info/maven"}
    }
}


version = "$project.minecraft_version-$project.mod_version"
group = "org.genguava.fruitylib" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "fruitylib"

minecraft {
    version = "$project.minecraft_version-$project.forge_version"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180316"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    replace '${mod_version}', project.version
    replaceIn "KaitenCraft.java"
}

dependencies {
    compile "codechicken:CodeChickenLib:1.12-$project.CCLIB_version:deobf"
    //deobfCompile "com.github.mcjty:compatlayer:1.11.2-0.2.9"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.30"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.30"
    compile "org.apache.logging.log4j:log4j-core:2.11.0"
    compile "mcp.mobius.waila:Hwyla:$project.waila_version:api"
    compile fileTree(dir: 'lib', include: '*.jar')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += 'src/main/resources'
}
