# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=0.1.0
forge_version=14.23.2.2611
CCLIB_version=3.1.5+
waila_version=1.8.23-B38_1.12